{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.14.8",
		"@babel/core": "^7.14.8",
		"@babel/node": "^7.14.7",
		"@babel/preset-env": "^7.14.8",
		"nodemon": "^2.0.12"
	},
	"dependencies": {
		"cloudinary": "^1.26.2",
		"express": "^4.17.1"
	}
}
